@charset "UTF-8";
@use "../config";

/* Block: リストカスタマイズ -------------------------- */


/*----------------------------------------------------------------
リストタグ
---------------------------------------------------------------- */

ul[class~="rich-text"],
ul:not(.noteditor):not([class*="acf-"]):not([class*="blocks-"]):not([class*="block-"]) {
	box-sizing: border-box;
	padding-left: 0;
	list-style-type: none;
	margin-bottom: 0.5em;
	line-height: 1.4;

	>li {
		margin-bottom: 0.5em;
		position: relative;
		padding-left: 1.2em;


		&:before {
			content: "";
			width: 1em;
			height: 1em;
			display: inline-block;
			background-color: config.$color-primary;
			border-radius: 50%;
			position: absolute;
			top: 0.3em;
			left: 0;
			margin-right: 5px;
		}
	}

	>li>ul {
		margin-top: 0.5em !important;
		padding-left: 1.1em !important;
	}

	>li>ul>li {
		padding-left: 0 !important;

		list-style-type: disc;

		&:before {
			display: none !important;
		}
	}

}

ol[class~="rich-text"],
ol:not(.noteditor):not([class*="acf-"]):not([class*="blocks-"]) {
	line-height: 1.4;
	margin-bottom: 0.5em;
	list-style: decimal;
	padding-left: 0;

	li {
		margin-bottom: 0.5em;
		margin-left: 1.8em;


	}

}

.reset-list-style,
.reset-list-style ul,
.reset-list-style ol {
	list-style: none;
	margin: 0;
}

.reset-list-style li {
	margin: 0;
}

.acf-input ul li:before {
	display: none !important;
}

.acf-input ul li {
	padding: 5px !important;
}



/********************************************************
*
* 追加ブロックスタイル
*
********************************************************/

.flexList,
.is-style-flexList,
[class*="flexList-3col"] {
	display: grid;

	grid-template-columns: 1fr;
	gap: 1em;

	@include config.mq-up(md) {
		grid-template-columns: 1fr 1fr;
	}

	@include config.mq-up(lg) {
		grid-template-columns: 1fr 1fr 1fr;
	}
}


[class*="flexList-2col"] {
	display: grid;

	grid-template-columns: 1fr;
	gap: 1em;

	@include config.mq-up(md) {
		grid-template-columns: 1fr 1fr;
	}

}

[class*="flexList-4col"] {
	display: grid;

	grid-template-columns: 1fr;
	gap: 1em;

	@include config.mq-up(md) {
		grid-template-columns: 1fr 1fr;
	}

	@include config.mq-up(lg) {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

[class*="flexList-auto"] {
	display: flex;
	gap: 1em;

	li {
		display: inline-block;
	}
}
