/*!
 * 企業紹介カード
 */
@use "config";


.companiesList {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
	margin-bottom: 30px;

	@include config.mq-up(md) {
		grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
		gap: 30px;
	}

}

.companiesCard {
	background-color: config.$color-subtle;
	display: block;

	.imgArea {
		overflow: hidden;

		a {
			padding-top: 66%;
			position: relative;
			display: block;
			background-color: config.$color-primary;

			img {
				position: absolute;
				left: 0;
				top: 0;
				object-fit: cover;
				width: 100%;
				height: 100%;
				transition: all 0.2s ease;
			}

			&:hover img {
				transform: scale(1.1);
				opacity: 0.8;
			}
		}

	}

	.txtArea {
		padding: 10px;
		transition: all 0.3s ease;

		@include config.mq-up(md) {
			padding: 20px;
		}
	}

	.title {
		line-height: 1.4;
		font-weight: bold;
		margin-bottom: 0.3em;
		text-decoration: none;


		a {
			transition: all 0.3s ease;
			color: config.$color-txt;

			&:hover {
				color: config.$color-hover;
			}
		}
	}

	.cat {
		display: flex;
		flex-wrap: wrap;
		gap: 5px;
		margin-bottom: 0.3em;

		span,
		a {
			display: inline-block;
			color: #fff;
			background-color: config.$color-txt;
			line-height: 1;
			padding: 0.2em 1em;
			border-radius: 2em;
			font-size: 1.2rem;
			transition: all 0.3s ease;

			&:hover {
				background-color: config.$color-hover;

			}
		}
	}

	.companyName {
		font-size: 1.4rem;
		font-weight: bold;
		line-height: 1.2;
		color: config.$color-txt;
	}

	.address {
		font-size: 1.2rem;
		line-height: 1.4;
		color: config.$color-txt;
	}
}
