/*!
 * 企業紹介カード
 */
@use "config";

.exlList {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
	margin-bottom: 30px;

	@include config.mq-up(md) {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
	}

}

.exlCard {
	display: block;


	.imgArea {
		border-radius: 20px;
		overflow: hidden;
		margin-bottom: 5px;

		a {
			position: relative;
			display: block;
			padding-top: 66%;
			background-color: config.$color-primary;

			img {
				position: absolute;
				left: 0;
				top: 0;
				object-fit: cover;
				width: 100%;
				height: 100%;
				transition: all 0.2s ease;
			}

			&:hover img {
				transform: scale(1.1);
				opacity: 0.8;
			}
		}
	}

	.txtArea {
		display: block;


		.date {
			line-height: 1.2;
			font-size: 1.2rem;
			display: block;
			margin-bottom: 0.3em;
		}

		.title {
			line-height: 1.2;
			font-size: 1.4rem;
			font-weight: bold;

			a {
				color: config.$color-txt;

				&:hover {
					color: config.$color-hover;
				}
			}
		}
	}
}
